<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinimalTunerMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-M9-qUV" userLabel="Left Button">
                                <rect key="frame" x="69.5" y="76.5" width="50.5" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hE-M9-qUV" secondAttribute="height" multiplier="92:133" id="31k-t0-p5u"/>
                                </constraints>
                                <state key="normal" image="left_arrow"/>
                                <connections>
                                    <action selector="leftButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Se5-Jo-MMz"/>
                                    <action selector="leftButtonUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UN-xq-PI9"/>
                                    <action selector="leftButtonUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="DfE-tu-zLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-NY-SXQ" userLabel="Right Button">
                                <rect key="frame" x="284" y="76.5" width="50.5" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eSZ-NY-SXQ" secondAttribute="height" multiplier="92:133" id="P72-sf-scv"/>
                                </constraints>
                                <state key="normal" image="right_arrow"/>
                                <connections>
                                    <action selector="rightButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="uBK-VN-9K7"/>
                                    <action selector="rightButtonUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g2-50-VaC"/>
                                    <action selector="rightButtonUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="oDa-hB-RW4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_frame" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-hK-ZbC" userLabel="Small Screen">
                                <rect key="frame" x="140" y="76.5" width="124" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="4oq-gp-rqA"/>
                                    <constraint firstAttribute="width" secondItem="Vct-hK-ZbC" secondAttribute="height" multiplier="170:100" id="792-Pl-hGd"/>
                                </constraints>
                            </imageView>
                            <button userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-uk-kLF" userLabel="Toggle" customClass="ToggleView" customModule="MinimalTunerMetronome" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="716.5" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ocr-uk-kLF" secondAttribute="height" multiplier="236:100" id="Bsu-Kr-lYh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="cUE-UG-SW1"/>
                                </constraints>
                                <state key="normal" image="toggle_box"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuner_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-rV-tuu" userLabel="Tuner Icon">
                                <rect key="frame" x="113" y="707.5" width="52.5" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zXO-rV-tuu" secondAttribute="height" multiplier="1:1" id="YNq-J8-CLM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metronome_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-OZ-r4I" userLabel="Metronome Icon">
                                <rect key="frame" x="255.5" y="707.5" width="52.5" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qnK-OZ-r4I" secondAttribute="height" multiplier="1:1" id="Rua-YN-p9i"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-DG-QpT" userLabel="Metronome View" customClass="MetronomeAnimationView" customModule="MinimalTunerMetronome" customModuleProvider="target">
                                <rect key="frame" x="41" y="228.5" width="332" height="358.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9hz-DG-QpT" secondAttribute="height" multiplier="548:592" id="ttQ-FC-ZUS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-ky-Uc8" userLabel="Small Screen Inner" customClass="SmallScreenView" customModule="MinimalTunerMetronome" customModuleProvider="target">
                                <rect key="frame" x="149" y="86" width="106" height="54.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-Bm-UJX" userLabel="Tuner View" customClass="TunerView" customModule="MinimalTunerMetronome" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="116.5" width="373" height="491.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IG7-Bm-UJX" secondAttribute="height" multiplier="902:1190" id="tDe-YR-TR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnK-OZ-r4I" firstAttribute="height" secondItem="ocr-uk-kLF" secondAttribute="height" multiplier="1.5" id="1P8-7d-6Ed"/>
                            <constraint firstItem="qnK-OZ-r4I" firstAttribute="centerY" secondItem="ocr-uk-kLF" secondAttribute="centerY" id="1tw-Wu-WG0"/>
                            <constraint firstItem="0hE-M9-qUV" firstAttribute="height" secondItem="Vct-hK-ZbC" secondAttribute="height" id="1xo-ac-ZTK"/>
                            <constraint firstItem="9hz-DG-QpT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4dg-sd-jr4"/>
                            <constraint firstItem="Vct-hK-ZbC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-5" id="6gL-wk-bQR"/>
                            <constraint firstItem="IG7-Bm-UJX" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="7wa-H9-RL4"/>
                            <constraint firstItem="IG7-Bm-UJX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.693" priority="999" id="A97-wi-Rqe"/>
                            <constraint firstItem="9hz-DG-QpT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="AW6-cE-PyN"/>
                            <constraint firstItem="qnK-OZ-r4I" firstAttribute="leading" secondItem="ocr-uk-kLF" secondAttribute="trailing" constant="7" id="FFM-zF-BqN"/>
                            <constraint firstItem="ocr-uk-kLF" firstAttribute="leading" secondItem="zXO-rV-tuu" secondAttribute="trailing" id="Ge7-jt-Ehz"/>
                            <constraint firstItem="AcV-ky-Uc8" firstAttribute="centerX" secondItem="Vct-hK-ZbC" secondAttribute="centerX" id="HHK-3K-9sl"/>
                            <constraint firstItem="9hz-DG-QpT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="M2Z-8m-sRD"/>
                            <constraint firstItem="ocr-uk-kLF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OOv-Lv-Zcb"/>
                            <constraint firstItem="zXO-rV-tuu" firstAttribute="height" secondItem="ocr-uk-kLF" secondAttribute="height" multiplier="1.5" id="PS1-Xe-g9Z"/>
                            <constraint firstItem="zXO-rV-tuu" firstAttribute="centerY" secondItem="ocr-uk-kLF" secondAttribute="centerY" id="QQz-ot-HFi"/>
                            <constraint firstItem="AcV-ky-Uc8" firstAttribute="width" secondItem="Vct-hK-ZbC" secondAttribute="width" multiplier="0.85" id="VPb-rV-TPn"/>
                            <constraint firstItem="eSZ-NY-SXQ" firstAttribute="leading" secondItem="Vct-hK-ZbC" secondAttribute="trailing" constant="20" id="XyW-ii-S13"/>
                            <constraint firstItem="ocr-uk-kLF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" priority="999" id="Y4g-QV-d0I"/>
                            <constraint firstItem="Vct-hK-ZbC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" priority="999" id="Yjv-vf-lWA"/>
                            <constraint firstItem="AcV-ky-Uc8" firstAttribute="height" secondItem="Vct-hK-ZbC" secondAttribute="height" multiplier="0.75" id="dQw-66-5S9"/>
                            <constraint firstItem="eSZ-NY-SXQ" firstAttribute="height" secondItem="Vct-hK-ZbC" secondAttribute="height" id="fW4-9g-NQU"/>
                            <constraint firstItem="Vct-hK-ZbC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.25" priority="999" id="faR-KW-uuC"/>
                            <constraint firstItem="eSZ-NY-SXQ" firstAttribute="centerY" secondItem="Vct-hK-ZbC" secondAttribute="centerY" id="gC8-Jl-16j"/>
                            <constraint firstItem="AcV-ky-Uc8" firstAttribute="centerY" secondItem="Vct-hK-ZbC" secondAttribute="centerY" id="hAb-b8-oWD"/>
                            <constraint firstItem="0hE-M9-qUV" firstAttribute="trailing" secondItem="Vct-hK-ZbC" secondAttribute="leading" constant="-20" id="hK1-nU-qO6"/>
                            <constraint firstItem="IG7-Bm-UJX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="ilb-AQ-J9x"/>
                            <constraint firstItem="IG7-Bm-UJX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="no8-ei-D07"/>
                            <constraint firstItem="0hE-M9-qUV" firstAttribute="centerY" secondItem="Vct-hK-ZbC" secondAttribute="centerY" id="qqV-FY-zfF"/>
                            <constraint firstItem="ocr-uk-kLF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.62" priority="997" id="yEu-HJ-NE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftButtonView" destination="0hE-M9-qUV" id="rU1-Pc-Iqg"/>
                        <outlet property="metronomeView" destination="9hz-DG-QpT" id="eC1-dr-8C1"/>
                        <outlet property="rightButtonView" destination="eSZ-NY-SXQ" id="eb8-Os-7yB"/>
                        <outlet property="smallScreenView" destination="Vct-hK-ZbC" id="zxq-Km-HEx"/>
                        <outlet property="tempoView" destination="AcV-ky-Uc8" id="q9y-kn-e5A"/>
                        <outlet property="toggleView" destination="ocr-uk-kLF" id="NTA-h8-jka"/>
                        <outlet property="tunerView" destination="IG7-Bm-UJX" id="TmQ-q6-Obj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="69" height="99.75"/>
        <image name="metronome_icon" width="165" height="159"/>
        <image name="right_arrow" width="69" height="99.75"/>
        <image name="small_frame" width="198.75" height="139.5"/>
        <image name="toggle_box" width="246.75" height="104.25"/>
        <image name="tuner_icon" width="165" height="159"/>
    </resources>
</document>
